div.grid {
    display: grid;
    column-gap: 50px;
    justify-items: start;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: auto; 
    grid-template-areas: "image info ratings";
    
}

img.coverImage {
    grid-area: image;
    border-radius: 3px;
    color: #DDD;
}
div.infoSection {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.chart {
    grid-area: ratings;
    align-self: center;
    background: #383142ca;
    border-radius: 3px;
}

div.episodeZone {
    display: flex;
}
div.episodeZone > span {
    color: #383142ca;
    background: #DDD;
    padding: 5px;
    display: inline-flex;
    align-items: center;
}
.episodeButton {
    color: #383142ca;
    background: #DDD;
    border-radius: 5px 0 0 5px;
}
.episodeButton:last-child {
    border-radius: 0 5px 5px 0;
}
.episodeButton:hover {
    background: #CCC;

}
.episodeButton:active {
    background: #383142ca;
    color: #DDD;
    transition: background 0s, color 0s;
}

div.nameZone {
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    column-gap: 5px;
}
div.nameZone > input {
    padding: 10px 5px;
    background: #383142ca;
    border-style: none;
    outline-style: none;
    color: #DDD;
    font-size: 20pt;
    border-radius: 5px;

    transition: background .3s, color .3s;
}
div.nameZone > input:hover {
    background: #453d52ca;
}
div.nameZone > input:focus {
    color: #140e1de8;
    background: #DDD;
}
button {
    background: #383142ca;
    border-style: none;
    outline-style: none;
    color: #DDD;
    font-size: 15pt;
    border-radius: 5px;
    transition: background .3s, color .3s;
}
button:hover {
    background: #453d52ca;
}
button:active {
    transition: background 0s, color 0s;
    color: #140e1de8;
    background: #DDD;
}
button.unauthorized {
    background: #CCC;
    color: #BBB;
}
